## 应用名称
#spring.application.name=gulimall-auth-server
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
## 应用服务 WEB 访问端口
#server.port=20000
#
#spring.redis.host=192.168.11.130
#spring.redis.port=6379
#
#spring.session.store-type=redis
#server.servlet.session.timeout=30m
#
#
##微信相关配置
## 微信开放平台 appid
#wx.open.app_id=wx20b8c58659a451f8
## 微信开放平台 appsecret
#wx.open.app_secret=13231cc24f380386d01d9b1b12316af7
## 微信开放平台 重定向url
#wx.open.redirect_url=http://auth.gulimall.com/api/ucenter/wx/callback
#
#ribbon.ReadTimeout=30000
#ribbon.ConnectTimeout=30000
#
#spring.cloud.sentinel.transport.dashboard=localhost:8333
#management.endpoints.web.exposure.include=*
