server.port=12000
spring.session.store-type=redis
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*

spring.redis.host=192.168.11.130
spring.redis.port=6379


