#server.port=11000
#logging.level.com.yxj=debug
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
##服务追踪
#spring.zipkin.base-url=http://192.168.77.130:9411/
##关闭服务发现
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
##配置采样器
#spring.sleuth.sampler.probability=1
#spring.cloud.sentinel.transport.dashboard=localhost:8333
#management.endpoints.web.exposure.include=*
#
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.11.130:3306/gulimall_wms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=root
#
#
## RabbitMQ配置
#spring.rabbitmq.host=192.168.11.130
#spring.rabbitmq.port=5672
## 虚拟主机配置
#spring.rabbitmq.virtual-host=/
## 手动ack消息，不使用默认的消费端确认
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#
#mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
#mybatis-plus.global-config.db-config.id-type=auto